<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Spinners</title>

    <link rel="stylesheet" href="https://cdn.rawgit.com/jlong/css-spinners/master/css/spinners.css" />
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    
    <h1>CSS Spinners</h1>

    <p>A collection of animated CSS spinners, throbbers and loaders with minimal markup. Each spinner will display as &#8220;Loading&#8230;&#8221; in IE9 and below. Learn more at <a href="https://github.com/jlong/css-spinners">https://github.com/jlong/css-spinners</a></p>

    <div class="grid">
        <div class="cell">
            <div class="card">
                <span class="spinner-loader">Loading&#8230;</span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="throbber-loader">Loading&#8230;</span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="refreshing-loader">Loading&#8230;</span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="heartbeat-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="gauge-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="timer-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="three-wuarters-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="wobblebar-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="atebits-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="whirly-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="flower-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="dots-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="circles-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="plus-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>

        <div class="cell">
            <div class="card">
                <span class="ball-loader">
                    Loading&#8230;
                </span>
            </div>
        </div>
    </div>

</body>
</html>